/*
 ^ Copyright 2020 David Odari
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 *
 */
ext {

    //Project Level Dependencies Versions
    kotlinVersion = '1.3.72'
    gradlePluginVersion = '4.0.0'

    //Android Library Config Versions
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29

    versionCodeMajor = 1
    versionCodeMinor = 0
    versionCodePatch = 0
    //TODO Increment for every CI Build with build no or timestamp
    versionCodeBuild = 0
    versionCode = versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"

    //AndroidX Versions
    coreVersion = '1.3.0'
    appCompatVersion = '1.1.0'
    constraintLayout = '1.1.3'
    legacyV4Version = '1.0.0'

    //Design Libs and Artifacts Versions
    materialVersion = '1.2.0-beta01'

    //Google API Versions
    mapsVersion = "17.0.0"

    //Android Studio
    androidStudio = [
            gradlePlugin: "com.android.tools.build:gradle:$gradlePluginVersion",
    ]

    //AndroidX
    androidx = [
            core            : "androidx.core:core-ktx:$coreVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            legacy_v4       : "androidx.legacy:legacy-support-v4:$legacyV4Version",

    ]

    //Design
    design = [
            material : "com.google.android.material:material:$materialVersion"
    ]

    //Kotlin
    kotlin = [
            stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
    ]

    //Google APIs
    google = [
            maps: "com.google.android.gms:play-services-maps:$mapsVersion",
    ]

}