/*
 ^ Copyright 2020 David Odari
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 *
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    defaultConfig {
        applicationId "com.github.odaridavid.isonge"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            manifestPlaceholders = [mapsApiKey: "AIzaSyAacS_rwbNh-GjuYEIYbX2Kmfg1ezYJcEc"]
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [mapsApiKey: "AIzaSyAeisvHXCmtEm6KRLDA2zNhGyApXRpXzTk"]
        }

    }

    flavorDimensions "roles"
    productFlavors {
        driver {
            dimension "roles"
            applicationIdSuffix ".driver"
            versionNameSuffix "-driver"
        }

        rider {
            dimension "roles"
            applicationIdSuffix ".rider"
            versionNameSuffix "-rider"
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    def deps = rootProject.ext

    implementation project(':location')
    implementation project(':theme')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.constraintLayout
    implementation deps.google.maps
}