apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../android-library.gradle'

dependencies {
    def deps = rootProject.ext

    implementation project(':theme')
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
    implementation deps.androidx.legacy_v4
    implementation deps.androidx.constraintLayout
}